# TmprAndroidTryout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/temper/viewmodels/: MainViewModelTest.kt  RxSchedulerRule.kt  TestObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temper/: TemperApplication.kt
app/src/main/java/com/example/temper/adapters/: ShiftAdapter.kt
app/src/main/java/com/example/temper/api/: TemperApi.kt
app/src/main/java/com/example/temper/base/: BaseViewState.kt
app/src/main/java/com/example/temper/data/: ShiftModel.kt  ShiftRepository.kt
app/src/main/java/com/example/temper/di/: AppModule.kt
app/src/main/java/com/example/temper/factory/: MainViewModelFactory.kt  RepositoryFactory.kt
app/src/main/java/com/example/temper/helpers/: RxSingleSchedulers.kt  TemperExtension.kt
app/src/main/java/com/example/temper/models/: ShiftModel.kt
app/src/main/java/com/example/temper/network/: TemperApi.kt  TemperInstance.kt
app/src/main/java/com/example/temper/repository/: MainRepository.kt
app/src/main/java/com/example/temper/ui/login/: LoginActivity.kt
app/src/main/java/com/example/temper/ui/main/: MainActivity.kt  MainViewModel.kt  ShiftAdapter.kt
app/src/main/java/com/example/temper/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/temper/ui/subscribe/: SubscribeActivity.kt
app/src/main/java/com/example/temper/utils/: Resource.kt  TemperExtension.kt
app/src/main/java/com/example/temper/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SubscribeActivity.kt
app/src/main/java/com/example/temper/viewmodels/: MainViewModel.kt  ShiftViewState.kt
app/src/main/res/drawable/: drawable_border_white.xml  drawable_purple_dot.xml  drawable_top_left_white_ronded.xml  drawable_top_rounded_corners.xml  ic_back_24.xml  ic_euro_24.xml  ic_right_arrow_24dp.xml  ic_search_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: drawable_border_accent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subscribe.xml  component_action_buttons.xml  single_item_main_work.xml  toolbar_landing.xml  toolbar_normal.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/temper/: ExampleUnitTest.kt  MockResFileReader.kt  TemperApiAvailabilityTest.kt
app/src/test/java/com/example/temper/util/: TestCoroutineRule.kt
app/src/test/java/com/example/temper/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
